# group-common

./: .gitignore  README.md  readMe.txt
daoke-driving-server/: md5.txt  pom.xml
daoke-driving-server/src/main/assembly/: assembly.xml
daoke-driving-server/src/main/java/me/daoke/driving/: ConsumerDrivingMain.java  ConsumerMileageMain.java  ConsumerRewardMain.java  RunHistoryMileageMain.java
daoke-driving-server/src/main/java/me/daoke/driving/cache/: LocalCache.java
daoke-driving-server/src/main/java/me/daoke/driving/common/: BaseDao.java  CommonJsonResult.java  PageList.java
daoke-driving-server/src/main/java/me/daoke/driving/common/config/: ApplicationContextLoader.java  RedisVariable.java
daoke-driving-server/src/main/java/me/daoke/driving/common/model/: CommonJsonResult.java
daoke-driving-server/src/main/java/me/daoke/driving/common/service/: RedisService.java  ServiceException.java
daoke-driving-server/src/main/java/me/daoke/driving/entity/: GPSData.java  GPSDataProtuBuf.java  Location.java  PowerOffClient.java  PowerOffClientProtoBuf.java  RatingRules.java  RedisSetMember.java  RuleRewardMq.java  User.java  UserGrade.java  UserPowerOff.java  UserRochelleDetail.java  UserRochelleRule.java  WemeUserLog.java
daoke-driving-server/src/main/java/me/daoke/driving/filter/: GPSDataFilter.java  PowerOffFilter.java  RewardFilter.java
daoke-driving-server/src/main/java/me/daoke/driving/util/: BLRate.java  CalDistanceUtil.java  CalUtil.java  ConstantsUtil.java  HttpRequester.java  HttpRespons.java  JsonMapper.java  ParameterUtil.java  PropertiesUtil.java  SHASignature.java  SendMessageUtil.java
daoke-driving-server/src/main/resources/config-rootpath/beta/: log4j.xml
daoke-driving-server/src/main/resources/config-rootpath/dev/: log4j.xml
daoke-driving-server/src/main/resources/config-rootpath/product/: log4j.xml
daoke-driving-server/src/main/resources/config/beta/: common.properties  redisConf.properties
daoke-driving-server/src/main/resources/config/dev/: common.properties  jdbc.properties  redisConf.properties
daoke-driving-server/src/main/resources/config/product/: common.properties  jdbc.properties  redisConf.properties
daoke-driving-server/src/main/resources/spring/: context-base.xml
daoke-driving-server/src/main/resources/sqlmap/: sqlmap-config.xml
daoke-driving-server/src/main/resources/sqlmap/mileage/: MileageMapper.xml
daoke-driving-server/src/main/resources/sqlmap/user/: UserGradeMapper.xml  UserRochelleDetailMapper.xml  UserRochelleRuleMapper.xml
daoke-driving-server/src/main/scripts/: run-manul.sh  runDriving.sh  runHistoryMileage.sh  runMileage.sh
daoke-driving-server/src/test/java/me/daoke/driving/: BaseTest.java
daoke-driving-server/src/test/java/me/daoke/driving/aop/: ProxyExe.java  UserBean.java  UserBeanImpl.java  UserBeanProxy.java
daoke-driving-server/src/test/java/me/daoke/driving/testrule/: HashAlgorithms.java  Test1.java  TestMileage.java  TestMileage1.java  TestMileage2.java  TestRedis.java  User.java
daoke-hot-server/: pom.xml
daoke-mileage-server/: pom.xml
daoke-mileage-server/src/main/assembly/: assembly.xml
daoke-mileage-server/src/main/java/me/daoke/mileage/: ConsumerMileageMain.java
daoke-mileage-server/src/main/resources/config-rootpath/beta/: log4j.xml
daoke-mileage-server/src/main/resources/config-rootpath/dev/: log4j.xml
daoke-mileage-server/src/main/resources/config-rootpath/product/: log4j.xml
daoke-mileage-server/src/main/resources/config/dev/: common.properties  jdbc.properties
daoke-mileage-server/src/main/resources/config/product/: jdbc.properties
daoke-mileage-server/src/main/resources/mybatis/: mileage-mapper.xml  sqlmap-config.xml
daoke-mileage-server/src/main/resources/spring/: context-base.xml
daoke-mileage-server/src/main/scripts/: run.sh
daoke-mileage-server/src/test/java/me/daoke/: AppTest.java
daoke-mq-client/: pom.xml
daoke-mq-client/src/main/java/me/daoke/common/mq/client/: EmitDirect.java  EmitFanout.java  EmitTopic.java  ReceiveMessage.java
daoke-mq-client/src/main/java/me/daoke/common/mq/util/: BLRate.java  CalDistanceUtil.java  ConnectionUtil.java  JsonMapper.java  MQConfig.java
daoke-mq-client/src/test/java/me/daoke/: AppTest.java
daoke-mq-client/src/test/java/me/daoke/common/mq/: GPSData.java  Location.java  PowerOf.java  PowerOff.java  Test.java
daoke-poweroff-web/: md5.txt  pom.xml
daoke-poweroff-web/proto/: CommonProtoBufResult.proto  GPSDataProtoBuf.proto  PowerOffClientProtoBuf.proto  protobuf.txt
daoke-poweroff-web/proto/me/daoke/poweroff/entity/: GPSDataProtuBuf.java  PowerOffClientProtoBuf.java
daoke-poweroff-web/src/main/java/me/daoke/poweroff/common/model/: CommonJsonResult.java
daoke-poweroff-web/src/main/java/me/daoke/poweroff/controller/: PowerroffController.java
daoke-poweroff-web/src/main/java/me/daoke/poweroff/entity/: GPSData.java  GPSDataProtuBuf.java  Location.java  PowerOffClient.java  PowerOffClientProtoBuf.java
daoke-poweroff-web/src/main/java/me/daoke/poweroff/filter/: LogSpringActionHandler.java
daoke-poweroff-web/src/main/java/me/daoke/poweroff/util/: CalHashUtil.java  ConstantsUtil.java  JsonMapper.java
daoke-poweroff-web/src/main/resources/config-rootpath/beta/: log4j.xml
daoke-poweroff-web/src/main/resources/config-rootpath/dev/: log4j.xml
daoke-poweroff-web/src/main/resources/config-rootpath/product/: log4j.xml
daoke-poweroff-web/src/main/resources/config/bata/: common.properties
daoke-poweroff-web/src/main/resources/config/dev/: common.properties
daoke-poweroff-web/src/main/resources/config/product/: common.properties
daoke-poweroff-web/src/main/resources/spring/: context-base.xml
daoke-poweroff-web/src/test/java/me/daoke/poweroff/: ConsistentHash.java  Test.java  TestCal.java
daoke-poweroff-web/webroot/WEB-INF/: poweroff-servlet.xml  web.xml
daoke-poweroff-web/webroot/WEB-INF/jsp/: login.jsp
daoke-poweroff-web/webroot/WEB-INF/jsp/error/: exception_error.jsp  parameter_error.jsp
daoke-travel-server/: pom.xml
daoke-travel-server/src/main/java/me/daoke/: App.java
(+21 files in other folders)
