#开关机虚拟主机
poweroff_virtuaHost=/v_poweroff
#开关机用户名
poweroff_username=chenlong
#开关机密码
poweroff_password=abc123
#开关机ip地址
poweroff_host1=192.168.1.13
#开关机端口
poweroff_port1=5672
poweroff_host2=192.168.1.14
poweroff_port2=5672
#开关机里程队列名
poweroff_queue=que_poweroff
#开关机交换机
poweroff_exchange=ex_poweroff
#绑定的KEY
poweroff_routeKey=rout_poweroff


#gps数据虚拟主机
gpsData_virtuaHost=/v_gps_data
#gps数据用户名
gpsData_username=chenlong
#gps数据密码
gpsData_password=abc123
#gps数据ip地址
gpsData_host1=192.168.1.13
#gps数据端口
gpsData_port1=5672

gpsData_host2=192.168.1.14
gpsData_port2=5672
#gps数据队列名
gpsData_queue=q_gps_data
#gps数据换机
gpsData_exchange=ex_gps_data
#绑定的KEY
gps_data_routeKey=rout_gps_data
#队列数据
gps_data_queue_num=6


testAccountID=3XhS4kgGVl,

