<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.daoke</groupId>
    <artifactId>daoke-poweroff-web</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-snapshot</version>
    <name>daoke-poweroff-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!-- 设定项目的编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <spring.version>3.0.5.RELEASE</spring.version>
        <slf4j.version>1.6.1</slf4j.version>
        <aspectj.version>1.6.12</aspectj.version>
        <cargo.container.timeout>1800000</cargo.container.timeout>
        <env.type>dev</env.type>
    </properties>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <env.type>dev</env.type>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>beta</id>
            <properties>
                <env.type>beta</env.type>
            </properties>
        </profile>
        <!-- 生产正式环境 -->
        <profile>
            <id>product</id>
            <properties>
                <env.type>product</env.type>
            </properties>
        </profile>
    </profiles>

    <!-- 设定团队持续集成发布包服务器 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://192.168.1.13:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://192.168.1.13:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <!-- spring begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring end -->
        <!-- logging begin -->
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- slf4j-log4j绑定 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- logging end -->

        <!--jackson json begin-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.9</version>
        </dependency>
        <!--jackson json end-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--mq client-->
        <dependency>
            <groupId>me.daoke</groupId>
            <artifactId>daoke-mq-client</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.23</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>daoke-poweroff-web</finalName>
        <defaultGoal>package</defaultGoal>
        <!-- 设定资源文件的存放地址，根据不同的环境设置不同的目录 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/config/</exclude>
                    <exclude>**/config-rootpath/</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${env.type}</directory>
                <targetPath>${project.build.outputDirectory}/config</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/config-rootpath/${env.type}</directory>
                <targetPath>${project.build.outputDirectory}/</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- compiler插件, 设定JDK版本 begin -->
            <!-- <source>1.6</source>：源代码编译版本； <target>1.6</target>：目标平台编译版本； <encoding>${project.build.sourceEncoding}</encoding>：字符集编码。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


            <!-- war插件 配置说明 <encoding>${project.build.sourceEncoding}</encoding>强制字符集编码
                <warName>platform</warName>war包名字——platform.war <webappDirectory>${project.build.directory}/platform</webappDirectory>产生war前，用于存放构建war包的目录——target/platform。
                <warSourceDirectory>WebContent</warSourceDirectory>：把web工程搞成了eclipse下的WTP类型。修改为
                webbroot！ -->
            <!-- war插件, 设定webapp目录为/webroot begin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <warName>ROOT</warName>
                    <webappDirectory>${project.build.directory}/poweroff</webappDirectory>
                    <!-- 设置存放网页的目录，webroot是为了配合eclipse，maven默认放在src/main/webapp -->
                    <warSourceDirectory>webroot</warSourceDirectory>
                </configuration>
            </plugin>

            <!-- jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.3.0.v20110203</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <!-- <connectors> <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>8081</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors> -->
                    <!--已配置为代码修改class热替换,故将scanIntervalSeconds设为0, by huangcheng -->
                    <!-- Running an Assembled webapp as a WAR with mvn jetty:run-war -->
                    <!-- <webApp>${basedir}/target/wface.war</webApp> -->
                    <webAppSourceDirectory>${basedir}/webroot/</webAppSourceDirectory>
                    <stopPort>9998</stopPort>
                    <stopKey>stop</stopKey>
                    <jettyConfig />
                    <systemProperties>
                        <systemProperty>
                            <name>UrlEncoded</name>
                            <value>utf-8</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <!-- clean插件 -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                        </fileset>
                        <!-- <fileset> <directory>src/main/webapp/WEB-INF/lib</directory> </fileset>
                            <fileset> <directory>${project.build.directory}</directory> </fileset> -->
                    </filesets>
                </configuration>
            </plugin>

            <!-- dependency插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <!-- <executions> <execution> <id>copy-dependencies</id> <phase>compile</phase>
                    <goals> <goal>copy-dependencies</goal> </goals> <configuration> ${project.build.directory}为Maven内置变量，缺省为target
                    <outputDirectory>${project.build.directory}/lib</outputDirectory> 表示是否不包含间接依赖的包
                    <excludeTransitive>false</excludeTransitive> 表示复制的jar文件去掉版本信息 <stripVersion>true</stripVersion>
                    </configuration> </execution> </executions> -->
            </plugin>

            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <!-- jar插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- source 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- eclipse 插件 begin -->
            <!-- <wtpmanifest>true</wtpmanifest>：产生manifest文件 <wtpapplicationxml>true</wtpapplicationxml>：产生web.xml文件
                <wtpversion>2.0</wtpversion>：这是eclipse里面的wtp版本 <downloadSources>true</downloadSources>：下载源代码
                <downloadJavadocs>true</downloadJavadocs>：下载源码文档 -->
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version> <configuration> <wtpmanifest>true</wtpmanifest> <wtpapplicationxml>true</wtpapplicationxml>
                <wtpversion>2.0</wtpversion> <downloadSources>true</downloadSources> <downloadJavadocs>true</downloadJavadocs>
                </configuration> </plugin> -->
            <!-- resource插件, 设定编码 begn -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.resourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- resource插件, 设定编码 end -->

            <!-- test插件 begin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <!-- 忽略*.Test.java文件 -->
                <configuration>
                    <skip>true</skip>
                    <!--	<excludes>
                            <exclude>**/*Test.java</exclude>
                        </excludes>-->
                </configuration>
            </plugin>
            <!-- test插件 end -->
        </plugins>
    </build>
</project>
