//poweroff_virtuaHost=/poweroff
poweroff_virtuaHost=/v_gps_data
poweroff_username=chenlong
poweroff_password=abc123
poweroff_host1=192.168.1.14
poweroff_port1=5672
poweroff_host2=192.168.1.15
poweroff_port2=5672
poweroff_queue=que_poweroffTest2
#poweroff_exchange=poweroff
#gpsdata_queue=gps_data2
poweroff_exchange=ex_gps_data
gpsdata_queue=q_gps_data

