poweroff_virtuaHost=/v_poweroff
poweroff_username=chenlong
poweroff_password=abc123
poweroff_host1=192.168.1.14
poweroff_port1=5672
poweroff_host2=192.168.1.13
poweroff_port2=5672
poweroff_queue=que_poweroff
poweroff_exchange=ex_poweroff


gpsdata_virtuaHost=/v_gps_data
gpsdata_username=chenlong
gpsdata_password=abc123
gpsdata_host1=192.168.1.13
gpsdata_port1=5672
gpsdata_host2=192.168.1.14
gpsdata_port2=5672
gpsdata_exchange=ex_gps_data



mq.ruleCodeReward.host1=192.168.1.13
mq.ruleCodeReward.host2=192.168.1.14
mq.ruleCodeReward.port1=5672
mq.ruleCodeReward.port2=5672
mq.ruleCodeReward.virtuaHost=/v_ruleCode_Reward
mq.ruleCodeReward.username=chenlong
mq.ruleCodeReward.password=abc123
mq.ruleCodeReward.queuename=q_ruleCode_reward
mq.ruleCodeReward.exchangname=ex_rulecode_reward
mq.rout_ruleCode_reward=rout_ruleCode_reward




gpsdata_queue=q_gps_data
gpsdata_queue1=q_gps_data1
gpsdata_queue2=q_gps_data2
gpsdata_queue3=q_gps_data3

#gpsdata_queue=q_gps_data_test
pool_thread_num=1
pool_thread_num_queue=4


#sendPersonalWeibo=http://api.daoke.io/weiboapi/v2/sendMultimediaPersonalWeibo
sendPersonalWeibo=http://192.168.1.207/weiboapi/v2/sendMultimediaPersonalWeibo
