poweroff_virtuaHost=/poweroff
poweroff_username=chenlong
poweroff_password=abc123
poweroff_host1=192.168.1.14
poweroff_port1=5672
poweroff_host2=192.168.1.13
poweroff_port2=5672
poweroff_queue=que_poweroff
poweroff_exchange=que_poweroff





gpsdata_virtuaHost=/v_gps_data
gpsdata_username=chenlong
gpsdata_password=abc123
gpsdata_host1=192.168.1.14
gpsdata_port1=5672
gpsdata_host2=192.168.1.15
gpsdata_port2=5672
#gpsdata_queue=gps_data2
gpsdata_exchange=ex_gps_data
gpsdata_queue=q_gps_data0
gpsdata_queue1=q_gps_data1
gpsdata_queue2=q_gps_data2
gpsdata_queue3=q_gps_data3

#sendPersonalWeibo=http://api.daoke.io/weiboapi/v2/sendMultimediaPersonalWeibo
sendPersonalWeibo=http://192.168.1.207/weiboapi/v2/sendMultimediaPersonalWeibo